# Все ассоциации
# сила, жара, вражда, власть, огонь, любовь, опасность, кровь
# веселье, тепло, радость, солнце, движение, болезнь
# безопасность, логичность, лояльность, доверие, холодность, замкнутость
# смелость, здоровье, жизнь, природа, мир покой, скука, слабость
# свобода, фантазия, мудрость, зрелость, удручёность, подавленость
# благородство, праздник, дешевизна, измена

# !!! Этот файл нужен для улучшения читабельности кода и возможности возобновления данных в color_func2.py !!!

# Ассоциации для каждого цвета. Сохраняется индексация с массивом color_arr
assoc_data = [
    ['сила', 'жара', 'вражда', 'власть', 'огонь', 'любовь', 'опасность', 'кровь'],
    ['веселье', 'тепло', 'радость', 'солнце', 'движение', 'болезнь'],
    ['безопасность', 'логичность', 'лояльность', 'доверие', 'холодность', 'замкнутость'],
    ['смелость', 'здоровье', 'жизнь', 'природа', 'мир', 'покой', 'скука', 'слабость'],
    ['свобода', 'фантазия', 'мудрость', 'зрелость', 'удручёность', 'подавленость'],
    ['благородство', 'праздник', 'дешевизна', 'измена']
]

# Вопросы и ассоциации с ними если пользователь ответил ДА
questions_data = [
    ["Ваша сфера деятельности весёлая и радостная, создаёт уют и движение?", 
        ['радость', 'веселье', 'тепло', 'движение']],
    ["Ваш сайт связан с безопасностью, доверием и лояльностью?", 
        ['безопасность', 'лояльность', 'доверие']],
    ["Ваша сфера - нечто креативное?", 
        ['сила', 'тепло', 'свобода', 'фантазия', 'радость', 'веселье', 'праздник']],
    ["Вы создаёте праздник?", 
        ['праздник', 'жара', 'тепло', 'радость', 'веселье', 'благородство', 'фантазия']],
    ["Ваша сфера - серьёзное, официальное дело?", 
        ['доверие', 'безопасность', 'лояльность', 'зрелость', 'логичность']],
    ["Ваш бренд могут позволить все?", 
        ['дешевизна', 'свобода', 'фантазия', 'лояльность']],
    ["Ваш бренд про спорт?", 
        ['сила', 'жара', 'вражда', 'власть', 'логичность', 'движение', 'свобода']],
    ["Ваш бренд связан с природой, экологией или здоровьем?",
        ['здоровье', 'жизнь', 'природа', 'мир', 'покой']]
]